 Loops All Programs

# 1. Print numbers 1 to 10
print("1 to 10:")
for i in range(1, 11):
    print(i)

# 2. Even numbers 1 to 20
print("\nEven numbers:")
for i in range(2, 21, 2):
    print(i)

# 3. Sum of numbers 1 to 10
print("\nSum of 1 to 10:")
total = 0
for i in range(1, 11):
    total += i
print(total)

# 4. Multiplication table
print("\nMultiplication Table:")
num = 5   # you can change value
for i in range(1, 11):
    print(num, "x", i, "=", num * i)

# 5. Reverse numbers
print("\nReverse 10 to 1:")
for i in range(10, 0, -1):
    print(i)

# 6. Factorial
print("\nFactorial:")
num = 5
fact = 1
for i in range(1, num + 1):
    fact *= i
print("Factorial:", fact)

# 7. Count digits
print("\nCount digits:")
num = 1234
count = 0
while num > 0:
    count += 1
    num //= 10
print("Digits:", count)

# 8. Sum of digits
print("\nSum of digits:")
num = 123
total = 0
while num > 0:
    digit = num % 10
    total += digit
    num //= 10
print("Sum:", total)

# 9. Palindrome
print("\nPalindrome check:")
num = 121
original = num
reverse = 0
while num > 0:
    digit = num % 10
    reverse = reverse * 10 + digit
    num //= 10

if original == reverse:
    print("Palindrome")
else:
    print("Not Palindrome")

# 10. Fibonacci
print("\nFibonacci:")
n = 5
a, b = 0, 1
for i in range(n):
    print(a)
    a, b = b, a + b

# 11. Break example
print("\nBreak example:")
for i in range(1, 11):
    if i == 7:
        break
    print(i)

# 12. Continue example
print("\nContinue example:")
for i in range(1, 11):
    if i % 3 == 0:
        continue
    print(i)

# 13. Pattern
print("\nPattern:")
for i in range(3):
    for j in range(5):
        print("*", end=" ")
    print()
