## Dictionaries 

# 1. Student dictionary
print("---- Program 1 ----")
student = {"name": "Manasa", "age": 20, "marks": 85}
print(student)

# 2. User input dictionary
print("\n---- Program 2 ----")
student = {}
student["name"] = input("Enter name: ")
student["age"] = int(input("Enter age: "))
student["marks"] = int(input("Enter marks: "))
print(student)

# 3. Key existence check
print("\n---- Program 3 ----")
data = {"a": 10, "b": 20}
key = input("Enter key: ")
if key in data:
    print("Key exists")
else:
    print("Key not found")

# 4. Sum of values
print("\n---- Program 4 ----")
data = {"a": 10, "b": 20, "c": 30}
total = 0
for k in data:
    total += data[k]
print("Sum:", total)

# 5. Max value
print("\n---- Program 5 ----")
data = {"a": 10, "b": 50, "c": 30}
max_val = 0
for k in data:
    if data[k] > max_val:
        max_val = data[k]
print("Max:", max_val)

# 6. Frequency count
print("\n---- Program 6 ----")
nums = [1, 2, 2, 3, 3, 3]
freq = {}
for n in nums:
    if n in freq:
        freq[n] += 1
    else:
        freq[n] = 1
print(freq)

# 7. Word count
print("\n---- Program 7 ----")
sentence = input("Enter sentence: ")
words = sentence.split()
count = {}
for word in words:
    if word in count:
        count[word] += 1
    else:
        count[word] = 1
print(count)

# 8. Contact search
print("\n---- Program 8 ----")
contacts = {"ram": "1234", "sita": "5678"}
name = input("Enter name: ")
if name in contacts:
    print("Number:", contacts[name])
else:
    print("Not found")

# 9. Reverse dictionary
print("\n---- Program 9 ----")
data = {"a": 1, "b": 2, "c": 3}
rev = {}
for k in data:
    rev[data[k]] = k
print(rev)

# 10. Delete key
print("\n---- Program 10 ----")
data = {"a": 10, "b": 20, "c": 30}
key = input("Enter key to delete: ")
if key in data:
    del data[key]
print(data)
