# 1. Positive / Negative / Zero
num = int(input("Enter a number: "))

if num > 0:
    print("Positive")
elif num < 0:
    print("Negative")
else:
    print("Zero")


# 2. Even or Odd
num = int(input("Enter a number: "))

if num % 2 == 0:
    print("Even")
else:
    print("Odd")


# 3. Voting eligibility
age = int(input("Enter your age: "))

if age >= 18:
    print("Eligible to vote")
else:
    print("Not eligible")


# 4. Biggest of two numbers
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

if a > b:
    print("A is bigger")
else:
    print("B is bigger")


# 5. Grade system
marks = int(input("Enter marks: "))

if marks >= 90:
    print("Grade A")
elif marks >= 60:
    print("Grade B")
else:
    print("Fail")


# 6. Divisible by 5
num = int(input("Enter number: "))

if num % 5 == 0:
    print("Divisible by 5")
else:
    print("Not divisible by 5")


# 7. Biggest of three numbers
a = int(input())
b = int(input())
c = int(input())

if a > b and a > c:
    print("A is biggest")
elif b > c:
    print("B is biggest")
else:
    print("C is biggest")


# 8. Age category
age = int(input("Enter age: "))

if age < 13:
    print("Child")
elif age <= 19:
    print("Teen")
else:
    print("Adult")


# 9. FizzBuzz
num = int(input("Enter number: "))

if num % 3 == 0 and num % 5 == 0:
    print("FizzBuzz")
elif num % 3 == 0:
    print("Fizz")
elif num % 5 == 0:
    print("Buzz")
else:
    print(num)


# 10. Positive Even/Odd Challenge
num = int(input("Enter number: "))

if num > 0 and num % 2 == 0:
    print("Positive Even")
elif num > 0 and num % 2 != 0:
    print("Positive Odd")
elif num < 0:
    print("Negative")
else:
    print("Zero")
