# Day 1 - Practice Programs

# 1. Hello Message
name = input("Enter your name: ")
print("Hello", name, "welcome!")

# 2. Sum of two numbers
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))
print("Sum is:", a + b)

# 3. Age display
age = int(input("Enter your age: "))
print("You are", age, "years old")

# 4. Rectangle Area
length = int(input("Enter length: "))
breadth = int(input("Enter breadth: "))
print("Area is:", length * breadth)

# 5. Total and Average
x = int(input("Enter number 1: "))
y = int(input("Enter number 2: "))
z = int(input("Enter number 3: "))

total = x + y + z
average = total / 3

print("Total:", total)
print("Average:", average)

# 6. Celsius to Fahrenheit
c = float(input("Enter temperature in Celsius: "))
f = (c * 9/5) + 32
print("Fahrenheit:", f)

# 7. Favorite food sentence
name = input("Enter name: ")
food = input("Enter favorite food: ")
print(name, "likes", food)

# 8. Yearly Salary
monthly = int(input("Enter monthly salary: "))
print("Yearly salary:", monthly * 12)

# 9. All operations
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)

# 10. Full details
name = input("Enter name: ")
age = int(input("Enter age: "))
city = input("Enter city: ")

print("My name is", name, ", I am", age, "years old, I live in", city)
