LIST:

# 1. List creation
numbers = [10, 20, 30, 40]
print("List:", numbers)

# 2. First & Last element
print("First:", numbers[0])
print("Last:", numbers[-1])

# 3. Sum of elements
total = sum(numbers)
print("Sum:", total)

# 4. Largest number
largest = max(numbers)
print("Largest:", largest)

# 5. Count even numbers
count = 0
for n in numbers:
    if n % 2 == 0:
        count += 1
print("Even count:", count)

# 6. Reverse list
print("Reversed:", numbers[::-1])

# 7. Remove duplicates
nums = [1, 2, 2, 3, 4, 4, 5]
unique = list(set(nums))
print("Unique:", unique)

# 8. Second largest number
nums2 = [10, 20, 40, 30, 50]
nums2.sort()
print("Second Largest:", nums2[-2])

# 9. Sum of odd numbers
nums3 = [1, 2, 3, 4, 5]
odd_sum = 0
for n in nums3:
    if n % 2 != 0:
        odd_sum += n
print("Odd Sum:", odd_sum)

# 10. Smallest number
nums4 = [10, 5, 20, 3]
smallest = nums4[0]
for n in nums4:
    if n < smallest:
        smallest = n
print("Smallest:", smallest)

# 11. Merge two lists
list1 = [1, 2]
list2 = [3, 4]
print("Merged:", list1 + list2)

# 12. Search element
nums5 = [10, 20, 30]
search = 20
if search in nums5:
    print("Found")
else:
    print("Not Found")

# 13. Find duplicates
nums6 = [1, 2, 2, 3, 3]
duplicates = []
for n in nums6:
    if nums6.count(n) > 1 and n not in duplicates:
        duplicates.append(n)
print("Duplicates:", duplicates)

# 14. Left rotate list
nums7 = [1, 2, 3, 4]
rotated = nums7[1:] + [nums7[0]]
print("Rotated:", rotated)

# 15. Separate even & odd
nums8 = [1, 2, 3, 4]
even = []
odd = []

for n in nums8:
    if n % 2 == 0:
        even.append(n)
    else:
        odd.append(n)

print("Even:", even)
print("Odd:", odd)
