 Functions & Strings :

# 1. Hello function
def hello():
    print("Hello World")

hello()


# 2. Greeting function
def greet(name):
    print("Hello", name)

greet("Manasa")


# 3. Addition using return
def add(a, b):
    return a + b

print("Addition:", add(2, 3))


# 4. Even or Odd
def check_even_odd(num):
    if num % 2 == 0:
        return "Even"
    else:
        return "Odd"

print("Even/Odd:", check_even_odd(5))


# 5. Square
def square(n):
    return n * n

print("Square:", square(4))


# 6. Largest of 3 numbers
def largest(a, b, c):
    if a > b and a > c:
        return a
    elif b > c:
        return b
    else:
        return c

print("Largest:", largest(3, 7, 5))


# 7. Reverse string
def reverse_string(text):
    return text[::-1]

print("Reverse:", reverse_string("python"))


# 8. Palindrome string
def is_palindrome(text):
    return text == text[::-1]

print("Palindrome:", is_palindrome("madam"))


# 9. Count vowels
def count_vowels(text):
    count = 0
    for ch in text:
        if ch.lower() in "aeiou":
            count += 1
    return count

print("Vowels:", count_vowels("Python"))


# 10. Count uppercase letters
def count_upper(text):
    count = 0
    for ch in text:
        if ch.isupper():
            count += 1
    return count

print("Uppercase:", count_upper("PyThOn"))


# 11. Count words
def count_words(text):
    return len(text.split())

print("Words:", count_words("I love python"))


# 12. Longest word
def longest_word(text):
    words = text.split()
    longest = ""
    for word in words:
        if len(word) > len(longest):
            longest = word
    return longest

print("Longest word:", longest_word("I love python programming"))


# 13. Character frequency
def char_frequency(text):
    freq = {}
    for ch in text:
        if ch in freq:
            freq[ch] += 1
        else:
            freq[ch] = 1
    return freq

print("Frequency:", char_frequency("aab"))


# 14. Remove duplicates
def remove_duplicates(text):
    result = ""
    for ch in text:
        if ch not in result:
            result += ch
    return result

print("No duplicates:", remove_duplicates("aabbcc"))


# 15. First non-repeating character
def first_non_repeating(text):
    for ch in text:
        if text.count(ch) == 1:
            return ch
    return None

print("First non-repeating:", first_non_repeating("aabbc"))


# 16. Capitalize first letter
def capitalize_first(text):
    return text.capitalize()

print("Capitalized:", capitalize_first("hello world"))


# 17. Reverse each word
def reverse_words(text):
    words = text.split()
    result = []
    for word in words:
        result.append(word[::-1])
    return " ".join(result)

print("Reverse words:", reverse_words("hello world"))
